VITE_SUPABASE_PROJECT_ID="ofgifhuyzwymgcvrhszu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mZ2lmaHV5end5bWdjdnJoc3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTMxMDgsImV4cCI6MjA4MTU4OTEwOH0.Hvc8Qpd8BaVbOD8EVw2Sv4pjihCqtLGlZSqxYw7ox44"
VITE_SUPABASE_URL="https://ofgifhuyzwymgcvrhszu.supabase.co"
